# SICA

./: .gitignore  README.md  build.gradle  gpu_test.py  make_model.py  move.py  preprocess_data.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pwr/pjmassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sign_models/: american_labels.txt  polish_labels.txt
app/src/main/java/com/pwr/pjmassistant/: MainActivity.java  SpeakFragment.java
app/src/main/java/com/pwr/pjmassistant/model/: HandData.java  HandDetection.java  Model.java  SignDetection.java
app/src/main/java/com/pwr/pjmassistant/settings/: SettingsActivity.java
app/src/main/java/com/pwr/pjmassistant/ui/: HomeFragment.java  ReadFragment.java  SpeakFragment.java
app/src/main/res/drawable/: baseline_no_camera_24.xml  hand_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_read.xml  fragment_speak.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pwr/pjmassistant/: ExampleUnitTest.java
backend/: main.py
frontend/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
hand_detection/: generate_tfrecord.py
hand_detection/annotations/: label_map.pbtx
hand_detection/test/: 0000b7e1500c94d7.xml  0000b86e2fd18333.xml  0000f53faa4d14c3.xml  0000fc29545be065.xml  000a98aa78afeb18.xml  000a99f66168fece.xml  000aabd8888cfde7.xml  000aced46074103a.xml  000ad0ecfb21ee63.xml  000afe7726e121ea.xml  000b21663becc68e.xml  000b5b8157441840.xml  000b9007a01f7405.xml  000b9b00d7aef8f5.xml  000ba28d70b1a999.xml  000bc5ad4cc3ae73.xml  000be572efea5716.xml  000c052bb4b882c4.xml  000c0d0c3585e157.xml  000c0d3fefe62686.xml  000c26b44a7b6a22.xml  000c2733a31e966a.xml  000c485289e9ee41.xml  000c929962080df0.xml  000c9b15cd1dcd95.xml  000cd862a3c97051.xml  000cd8ac1345340b.xml  000d33e40e939293.xml  000d6e43965b7654.xml  000d9fb563fa7df2.xml  000db2c0d9a1465e.xml  000db364e6b977b9.xml  000db8328068a829.xml  000dc8c7cf415d36.xml  000de2d23a112361.xml  000de78d19a0be3e.xml  000dfa4b325516e4.xml  000e15227e915196.xml  000e156e0a22fafb.xml  000ec387d8a66dad.xml  (+1015 more)
hand_detection/train/: 000004f4400f6ec5.xml  0000313e5dccf13b.xml  0000418f7ade0445.xml  00007902a7b96e8c.xml  0001143bfa4f6ae7.xml  00017b732ad103f5.xml  00019a9f0dfd6a47.xml  0002337b77943386.xml  00025431f1dca713.xml  0002daa3f98cfc69.xml  00037418480b82d5.xml  000379e29dd3603a.xml  000384c2661cd7a0.xml  00038a568acc699b.xml  0003c2c876dc0435.xml  00042880c9c2aaaf.xml  00042cc2d96867eb.xml  00043138b01e5bc1.xml  00043d188e7dec73.xml  00043d963ac134df.xml  000464f9fff223ab.xml  000468989006adbd.xml  0004be5f2f0f1c66.xml  0004d644887e4899.xml  000504c972d8ffd6.xml  00055f4c50604f37.xml  0005f3f1f9ba2a3a.xml  000615cbd5c072e2.xml  00063152c3fdb63e.xml  00069e311c9a68be.xml  0006da8d99b976d6.xml  0006fabbda88c6ed.xml  000747cad5f15105.xml  0007a0dde58cd382.xml  0008040e648b78fe.xml  00085221ca94c7ed.xml  000892c79848f038.xml  00089e167aa9c29e.xml  0008b0e6c7081136.xml  0008b4d9bb7efcd9.xml  (+9581 more)
model/: pipeline.config
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
